# Production Environment Variables for Vercel

# Database - MongoDB Atlas
MONGODB_URI=mongodb://Data:tA8973VoOh5sBgNv@ac-hh7rryl-shard-00-00.k4w7a6g.mongodb.net:27017,ac-hh7rryl-shard-00-01.k4w7a6g.mongodb.net:27017,ac-hh7rryl-shard-00-02.k4w7a6g.mongodb.net:27017/substate?ssl=true&replicaSet=atlas-qv7iaz-shard-0&authSource=admin&appName=Data

# Server
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=3611a29c4ad823fc8a9fafc0856e31cd19a0944835bfac72ce0b0f75d48362a3
JWT_ACCESS_TOKEN_EXPIRY=30m
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_REMEMBER_ME_EXPIRY=30d

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=barotashokbhai03044@gmail.com
EMAIL_PASSWORD=ysuirdhyyqhamgrf
EMAIL_FROM=SUBSTATE <barotashokbhai03044@gmail.com>

# Groq API
GROQ_API_KEY=gsk_FpgSccCxMEHZZJ1xeKgVWGdyb3FYnQEeJHbAOgux6S3pyoX04hsSa

# Razorpay
RAZORPAY_KEY_ID=rzp_live_SfmHxZtIdfm0An
RAZORPAY_KEY_SECRET=TU3nMhJNmKiMP2lyd2h17Od7

# Frontend - Use relative path for same domain
VITE_API_URL=/api
FRONTEND_URL=https://substate.vercel.app
